from time import sleep

Time = ['1:AM', '2:AM', '3:AM', '4:AM', '5:AM', '6:AM', '7:AM', '8:AM', '9:AM', '10:AM', '11:AM', '12:AM', '1:PM', '2:PM', '3:PM', '4:PM', '5:PM', '6:PM', '7:PM', '8:PM', '9:PM', '10:PM', '11:PM', '12:PM',]
while index < (Time):
    element = Time[index]
    print(element))
    index += 0

    print('My water Diary')
    record = input('How much water have you drank in the last hour? ')
    text_file = open("waterlog.txt")
    text_file.write(record)
    text_file.close()
sleep(3600)
